@startuml

title __ANALYSIS's Class Diagram__\n

  namespace ExamReviewer {
    namespace Analysis {
      abstract class ExamReviewer.Analysis.Analyze1Code1Item {
          + AnalyzeContent()
      }
    }
  }
  

  namespace ExamReviewer {
    namespace Analysis {
      abstract class ExamReviewer.Analysis.Analyze1StudentNItem {
          # SingleStudentSolutions : ArrayList<AnswerXStudentXItemXExam>
          # items : ArrayList<Item>
          + AnalizedContent()
          + Analyze1StudentNItem()
      }
    }
  }
  

  ExamReviewer.Analysis.Analyze1StudentNItem o-- ExamReviewer.Analysis.Analyze1Code1Item : analyzeSingle


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
