@startuml

title __GLOBALSSPARK's Class Diagram__\n

  namespace ExamReviewer {
    namespace GlobalsSpark {
      class ExamReviewer.GlobalsSpark.SparkUtils {
          {static} + localItems : ArrayList<Item>
          {static} + localStudentsAns : ArrayList<ArrayList<AnswerXStudentXItemXExam>>
          {static} - rr : Review1Student1Exam
          {static} - sc : JavaSparkContext
          {static} - sparkConf : SparkConf
          {static} + getSparkContext()
          {static} + reset()
          {static} + reviewExamPerStudent()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
