@startuml

title __EXAMREVIEWER's Class Diagram__\n

'  namespace ExamReviewer {
''    class ExamReviewer.Review1Student1Exam {
''        + reviewSingleStudent()
''        - calculate1Score()
''    }
'  }
  

  namespace ExamReviewer {
    class ExamReviewer.ReviewExam {
'        + exams : Exam
'        {static} + studentAns : ArrayList<ArrayList<AnswerXStudentXItemXExam>>
'        - fromClient : boolean
'        + ReviewExam()
        + reviewClientExam()
        + reviewLocalExam()
'        {static} + reviewParallel()
        + reviewParallel()
        + reviewSerial()
        + saveStudentAnswers()
'        - mapAllItems()
    }
  }
'
'
'  ExamReviewer.ReviewExam o-- ExamReviewer.RequestExams.RequestExams : reqs


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
