@startuml

title __UTILS's Class Diagram__\n

  namespace Structures {
    namespace UTILS {
      class Structures.UTILS.UtilsStructure {
          {static} + AMOUNT_OF_GRADE : int
          {static} + ANSW_TYPE : int
          {static} + COND_FOR : String
          {static} + COND_IF : String
          {static} + COND_TYPE : int
          {static} + COND_WHILE : String
          {static} + CONN_TYPE : int
          {static} + EXAM_TYPE : int
          {static} + EXCE_TYPE : int
          {static} + FIRST_STATE : int
          {static} + GRADE_FOR : int
          {static} + GRADE_IF : int
          {static} + GRADE_PORCENTAGE : int
          {static} + GRADE_WHILE : int
          {static} + ITEM_CODE : String
          {static} + ITEM_TYPE : int
          {static} + SECOND_STATE : int
          {static} + SOLU_TYPE : int
          {static} + STUD_CODE : String
          {static} + STUD_TYPE : int
          {static} + THIRD_STATE : int
          {static} + gson : Gson
          {static} + printFlag : boolean
          {static} + getInputArrayGast()
          {static} + printStructure()
          {static} + test_print()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
